#!/bin/bash


irm o20111101T012313.00/o20111101T012313.00.23.fits.fz
irm o20111101T012313.00/o20111101T012313.00.00.fits.fz
irm o20111101T012313.00/o20111101T012313.00.16.fits.fz
irm o20111101T012313.00/o20111101T012313.00.22.fits.fz
irm o20111101T012313.00/o20111101T012313.00.24.fits.fz
irm o20111101T012313.00/o20111101T012313.00.32.fits.fz
irm o20111101T012313.00/o20111101T012313.00.33.fits.fz
irm o20111101T012313.00/o20111101T012313.00.34.fits.fz
irm o20111101T012313.00/o20111101T012313.00.42.fits.fz
irm o20111101T012313.00/o20111101T012313.00.43.fits.fz
irm o20111101T012313.00/o20111101T012313.00.44.fits.fz
irm o20111101T012313.00/o20111101T012313.00.55.fits.fz
irm o20111101T012313.00/o20111101T012313.00.61.fits.fz
irm -r o20111101T012313.00
